os: Visual Studio 2017

platform:
  - x64

init:
  - CALL "C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\vcvarsall.bat" amd64

install:
  - cmake -G "NMake Makefiles" -DDOWNLOAD_GTEST=ON .
  - nmake test_zcode
  - cd test

build_script:
- .\test_zcode